<!DOCTYPE html>
<html lang="en">
<head>
<<<<<<< HEAD
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/atom-one-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        :root{
            --theme-ui-colors-darker: #121217;
            --theme-ui-colors-dark: #17171d;
            --theme-ui-colors-darkless: #252429;
            --theme-ui-colors-black: #1f2d3d;
            --theme-ui-colors-steel: #273444;
            --theme-ui-colors-slate: #3c4858;
            --theme-ui-colors-muted: #8492a6;
            --theme-ui-colors-smoke: #e0e6ed;
            --theme-ui-colors-snow: #f9fafc;
            --theme-ui-colors-white: #ffffff;
            --theme-ui-colors-red: #ec3750;
            --theme-ui-colors-orange: #ff8c37;
            --theme-ui-colors-yellow: #f1c40f;
            --theme-ui-colors-green: #33d6a6;
            --theme-ui-colors-cyan: #5bc0de;
            --theme-ui-colors-blue: #338eda;
            --theme-ui-colors-twitter: #1da1f2;
            --theme-ui-colors-facebook: #3b5998;
            --theme-ui-colors-instagram: #e1306c;
            --theme-ui-colors-text: #1f2d3d;
            --theme-ui-colors-background: #ffffff;
            --theme-ui-colors-elevated: #ffffff;
            --theme-ui-colors-sheet: #f9fafc;
            --theme-ui-colors-sunken: #e0e6ed;
            --theme-ui-colors-border: #e0e6ed;
            --theme-ui-colors-placeholder: #8492a6;
            --theme-ui-colors-secondary: #3c4858;
            --theme-ui-colors-primary: #ec3750;
            --theme-ui-colors-accent: #338eda;




            --wm-color-text-primary: black;
            --wm-color-text-secondary: #3c4858
            --wm-color-background: white;
            --wm-color-foreground: white;
            --wm-color-nav: rgba(255,255,255)

        }
        body{
            font-family: Arial, Helvetica, sans-serif;

            min-height: 100vh;
            margin: 0px;
        }



        #navbar{
            background: rgba(255,255,255,0.8);
            display: flex;
            z-index: 2;
            position: sticky;
            align-items: center;
            top: 0;
            padding: 0px 8px;
        }
        #navbar span[name="nav_button"]{
            height: 48px;
            width: 48px;
            border-radius: 24px;
            background-color: black;
            margin: 8px;
            color: white;
            line-height: 48px;
            font-size: 36px;
            text-align: center;
            font-family: 'Material Icons';

        }
        #navbar img#logo{
            height: 48px;
            margin: 8px;
        }
        #navbar ul[name="nav_sections"]{
            list-style: none;
            display: flex;
            margin: 0px;
            padding: 0px;
        }
        #navbar ul[name="nav_sections"] li{
            flex: 1;
            text-align: center;
            font-size: 1.2em;
            padding: 16px;
            font-weight: 600;
            cursor: pointer;
        }
        #navbar input{
            padding: 8px 16px;
            font-size: 1.2em;
            line-height: 1em;
            margin: 8px;
            border: none;
            background: var(--theme-ui-colors-smoke);
            border-radius: 24px;
            margin-left: auto;
        }


        #container{
            display: flex;
            flex-wrap: wrap;
            position: absolute;
            z-index: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom,var(--theme-ui-colors-sheet,#f9fafc),var(--theme-ui-colors-sunken,#e0e6ed));
            align-content: baseline;

        }

        #container>h1.filter_title{
            width: 100%;
            margin: 16px;
            padding-bottom: 8px;
            box-sizing: border-box;
            font-size: 3em;
            border-bottom: 1px solid;
        }

        .card{
            flex: 1;
            background: var(--theme-ui-colors-white);
            padding: 16px;
            border-radius: 12px;
            border: 1px solid var(--theme-ui-colors-border);
            box-shadow: 0 4px 8px rgba(0,0,0,0.125);
            margin: 16px;
        }

        .card:hover{
            transform: scale(1.025);
            box-shadow: 0 1px 2px rgba(0,0,0,0.0625), 0 8px 12px rgba(0,0,0,0.125);
        }

        .card h1{
            margin: 0.25em 0px;
        }
        .card span[name="description"]{
            color: var(--theme-ui-colors-muted)
        }


        #post{
            display: flex;
            flex-direction: column;
            background: var(--theme-ui-colors-white);
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
            width: 100%;
            position: relative;
        }


        #post > main, #post > header{
            padding: 16px;
            box-sizing: border-box;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #post>header{
            height: 40vh;
            background: var(--theme-ui-colors-red);
            text-align: center;
            justify-content: center;
        }

        #post>header>h1[name="title"]{
            font-size: 3em;
            margin: 0px;
            margin-top: auto;
        }
        #post>header>h2[name="description"]{
            font-size: 1.5em;
            margin: 16px;
        }
        #post>header>span[name="author"]{
            font-weight: 600;
            margin-top: auto;
            margin-bottom: 32px;
            background-color: var(--theme-ui-colors-white);
            padding: 8px 16px;
            color: black
        }


        #post>main>*{
            max-width: 800px;
            width: 100%;
            box-sizing: border-box;
        }
        #post>main img{
            max-width: 100%;
            margin: 0px auto;
            display: block;
        }
        #post>main>pre{
            padding: 16px;
            background-color: var(--theme-ui-colors-black);
            border-radius: 8px;
            color: var(--theme-ui-colors-white);
        }
        #post>main>blockquote{
            background: var(--theme-ui-colors-sunken);
            padding: 0px 24px;
            border-left: 3px solid;
        }
        #post>main>table{
            border-collapse: collapse;
        }
        #post>main>table, #post>main>table th, #post>main>table td{
            border: 0.5px solid var(--theme-ui-colors-muted);
            padding: 8px
        }


        @media only screen and (max-width: 600px){
            #navbar{
                flex-wrap: wrap;
            }
            #navbar ul[name="nav_sections"]{
                flex: 1
            }
            #navbar input{
                margin: 8px;
                flex: 1;
                padding: 16px
            }
        }

    </style>
    <script src="https://unpkg.com/showdown/dist/showdown.min.js"></script>
</head>
<body>

    <div id="navbar">
        <span name="nav_button">
            arrow_back
        </span>
        <img src="https://ctrl-alt-tec.hackclub.com/img/logo-block.png" alt="" id="logo" name="nav_home">
        <ul name="nav_sections">
            <li>Blog</li>
            <li>Retos</li>
            <li>Talleres</li>
        </ul>

        <input type="search" placeholder="Buscar...">

    </div>

    <div id="container"></div>
    <div id="post"></div>
    <script>
        let __Blog;
        class Blog{
            constructor(options){
                __Blog = this;
                this.posts = []
                this.activePost = undefined;
                this.container = options.container;
                this.getPosts(options.githubTree).then(posts=>{
                    this.posts = posts;
                    console.log(this.posts)
                    this.renderPosts();
                });
            }
            async getPosts(src){
                let posts = await fetch(src)
                let posts_json = await posts.json();
                return Promise.all(posts_json.map(async post => {
                    let content = await fetch(post.download_url);
                    let content_text = await content.text();
                    let content_html = converter.makeHtml(content_text)
                    return {
                        content: content_html,
                        name: post.name,
                        metadata: converter.getMetadata()
                    };
                }))
            }

            renderPosts(fn = ()=>(true) , label=undefined){
                this.closePost()
                this.container.innerHTML=``
                if(label!=undefined){
                    let title = document.createElement('h1');
                    title.className = 'filter_title';
                    title.innerHTML = label;
                    this.container.append(title)
                }
                
                this.posts.filter(fn).forEach(post=>{
                    let card = new Card(post)
                    this.container.append(card)
                })
            }

            openPost(name){
                let post = this.posts.find(i=>i.name==name);
                /*this.navbar.addNavButton(()=>{
                    this.closePost()
                })*/
                
                document.querySelector('#navbar [name="nav_button"]').style.display = 'block';
                document.querySelector('#navbar [name="nav_button"]').onclick = ()=>{this.closePost()}


                let template = document.querySelector("#template_post").content.cloneNode(true);
                let dom_post = document.querySelector("#post")
                dom_post.style.display = 'flex';

                dom_post.innerHTML=""

                dom_post.append(template)
                dom_post.querySelector("header h1").innerHTML = post.metadata.name;
                dom_post.querySelector("header h2").innerHTML = post.metadata.description;

                dom_post.querySelector('main').innerHTML = post.content

                dom_post.querySelectorAll('pre code').forEach(block=>{
                    if(block.classList.contains('latex'.toLowerCase())){
                        katex.render( block.innerHTML, block )
                    } else {
                        hljs.highlightBlock(block)
                    }
                })
            }

            closePost(){
                //this.navbar.removeNavButton();

                document.querySelector('#navbar [name="nav_button"]').style.display = 'none';
                document.querySelector('#navbar [name="nav_button"]').onclick = ()=>{};

                document.querySelector("#post").style.display = 'none';
                document.querySelector("#post").innerHTML = "";

            }
        }

        let converter = new showdown.Converter({
            ghCompatibleHeaderId: true,
            strikethrough: true, 
            tables: true,
            metadata: true
        })

        class Card{
            constructor(post){
                let content = post.content
                let metadata = post.metadata
                let template = document.querySelector("#template_card").content.cloneNode(true);
                this.dom = document.createElement('div');
                this.dom.className = 'card'
                this.dom.append(template)
                this.dom.querySelector('[name="title"]').innerHTML = metadata.name
                this.dom.querySelector('[name="description"]').innerHTML = metadata.description
                this.dom.addEventListener('click', ()=>{ __Blog.openPost(post.name) })
                return this.dom
            }
        }


        let watermelon = new Blog({
            container: document.querySelector("#container"),
            githubTree: 'https://api.github.com/repos/Ctrl-Alt-Tec/Watermelon/contents/Workshops',
        })

    </script>


    <template id="template_card">
        <h1 name="title">Title</h1>
        <span name="description">Lorem ipsum</span>
    </template>


    <template id="template_post">
        <header>
            <h1 name="title">Title</h1>
            <h2 name="description">Description</h2>
            <span name="author">@edvilme</span>
        </header>
        <main name="content">
        </main>
    </template>

=======
    <script src="editor.js"></script>
    <script src="editor_modules/code.js"></script>
    <script src="editor_modules/header.js"></script>
    <script src="editor_modules/list.js"></script>
    <script src="editor_modules/paragraph.js"></script>
    <script src="editor_modules/raw.js"></script>
    <script src="editor_modules/simple_image.js"></script>
    <script src="editor_modules/table.js"></script>
    <script src="editor_modules/embed.js"></script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.4.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.6.2/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.6.2/firebase-auth.js"></script>


    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.4.0/firebase-analytics.js"></script>

    <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
        apiKey: "AIzaSyBaAIgZY3coG_Vlhv5UdZrqrlxTeLm_-RE",
        authDomain: "watermelon-974ca.firebaseapp.com",
        databaseURL: "https://watermelon-974ca.firebaseio.com",
        projectId: "watermelon-974ca",
        storageBucket: "watermelon-974ca.appspot.com",
        messagingSenderId: "458674442702",
        appId: "1:458674442702:web:42fa5b0b32ce9253381b9f",
        measurementId: "G-YMWDNF8GGQ"
    }; 
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();

    let db = firebase.firestore();

    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Watermelon</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="WMToolbar.css">
    <link rel="stylesheet" href="blog.css">
</head>  
<body>
    <script src="WMToolbar.js"></script>
    <script src="blog.js"></script>
    <script>
        



        
        
        let alt = new AltBlog();
        
    </script>

>>>>>>> 9928a348c2d13e5735af1797747201324e4b67bd
</body>
</html>